# advancedprogramming-concepts

./: README.md
01-tools/: .gitlab-ci.yml  README.md  build.gradle
01-tools/src/test/java/fhro/inf/prg3/a01/: MyExampleClassTest.java
02-classes-interfaces/: build.gradle  gradle.properties
03-inheritance/: README.md  build.gradle
03-inheritance/assets/: class-spec.md
03-inheritance/src/main/java/de/thro/inf/prg3/a03/: Cat.java
03-inheritance/src/test/java/de/thro/inf/prg3/a03/tests/: CatTest.java
04-generics/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
04-generics/assets/: class-spec-1.plantuml  class-spec-2.plantuml  class-spec-3.plantuml  class-spec-4.plantuml  class-spec-5.plantuml
04-generics/src/main/java/de/thro/inf/prg3/a04/collections/: CollectionsUtility.java  SimpleList.java  SimpleListImpl.java
04-generics/src/main/java/de/thro/inf/prg3/a04/utils/: PlantBedUtility.java
04-generics/src/test/java/de/thro/inf/prg3/a04/collections/: SimpleListTest.java
04-generics/src/test/java/de/thro/inf/prg3/a04/model/: PlantBedTest.java
04-generics/src/test/java/de/thro/inf/prg3/a04/utils/: PlantBedUtilityTest.java
05-annotations-reflection/: README.md  build.gradle  gradle.properties
05-annotations-reflection/assets/uml/: model-spec.plantuml  retrofit-spec.plantuml
05-annotations-reflection/src/main/java/de/thro/inf/prg3/a06/: App.java  ICNDBApi.java
05-annotations-reflection/src/main/java/de/thro/inf/prg3/a06/model/: Joke.java
05-annotations-reflection/src/test/java/de/thro/inf/prg3/a06/tests/: ICNDBTests.java
06-GUI-JavaFx/: README.md  build.gradle  settings.gradle
06-GUI-JavaFx/assets/: class-spec-1.plantuml
06-GUI-JavaFx/src/main/java/de/thro/inf/prg3/a06/: App.java
06-GUI-JavaFx/src/main/java/de/thro/inf/prg3/a06/model/: Person.java
06-GUI-Vaadin/: README.md
07-composite-observer-jfx/: README.md  build.gradle  gradle.properties
08-singleton-factory-strategy-fruitshop/: .gitignore  Readme.md
09-adapter-flyweight-musiccontroller/: Readme.md  build.gradle  settings.gradle
09-adapter-flyweight-musiccontroller/gradle/wrapper/: gradle-wrapper.properties
09-adapter-flyweight-musiccontroller/src/main/java/thro/fpk/: Main.java
10-threads-coffeeshop/: Readme.md  build.gradle  settings.gradle
10-threads-coffeeshop/src/main/java/thro/fpk/: Main.java
11-future-weather/: Readme.md  build.gradle  settings.gradle
11-future-weather/src/main/java/thro/fpk/: ApiClient.java  CurrentWeather.java  OpenMeteoApi.java  WeatherResponse.java  WeatherService.java  WmoCodes.java
12-streams-movie/: .gitignore  README.md  build.gradle  settings.gradle
12-streams-movie/gradle/wrapper/: gradle-wrapper.properties
12-streams-movie/src/main/java/: StreamSampleMain.java
12-streams-movie/src/main/java/thro/fpk/: Main.java  Movie.java  MovieAPIConnector.java  MovieProcessor.java
12-streams-movie/src/test/java/: MovieProcessorTest.java
