plugins {
    id 'java'
    id 'idea'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.junit.platform:junit-platform-launcher:1.14.0")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}